<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/ic_all_tasks"
        android:title="All" />
    <item
        android:id="@+id/menu_completed"
        android:icon="@drawable/ic_completed_tasks"
        android:title="Completed" />

    <item
        android:id="@+id/menu_recurrent"
        android:icon="@drawable/ic_repeat"
        android:title="Recurrent" />
</menu>
