<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- RecyclerView for Daily tasks -->
        <TextView
            android:id="@+id/tvDailyTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_tasks"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Separator Line for Daily Tasks -->
        <View
            android:id="@+id/lineDailyTasks"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvDailyTasks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDailyTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lineDailyTasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView for Weekly tasks -->
        <TextView
            android:id="@+id/tvWeeklyTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_tasks"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewDailyTasks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Separator Line for Weekly Tasks -->
        <View
            android:id="@+id/lineWeeklyTasks"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvWeeklyTasks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeeklyTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lineWeeklyTasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView for Monthly tasks -->
        <TextView
            android:id="@+id/tvMonthlyTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_tasks"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewWeeklyTasks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Separator Line for Monthly Tasks -->
        <View
            android:id="@+id/lineMonthlyTasks"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvMonthlyTasks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonthlyTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lineMonthlyTasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
